spring.application.name=pettracker

spring.datasource.url=jdbc:h2:mem:petrracing;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

logging.level.web = debug
